#######################################
# Syntax Coloring Map For I2Ctunnel
#######################################


#######################################
# Datatypes (KEYWORD1)
#######################################


#######################################
# Classes (KEYWORD3)
#######################################

I2Ctunnel_t	KEYWORD3

#######################################
# Instances (KEYWORD2)
#######################################

I2Ctunnel	KEYWORD2

#######################################
# Methods and Functions (KEYWORD2)
#######################################

command	KEYWORD2
read	KEYWORD2
write	KEYWORD2
getLastCommand	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

I2C_ADD8	LITERAL1
I2C_ADD16	LITERAL1
